<!DOCTYPE html>

<html>

  <head>
    <style>

      .ana-div1{
        display: flex;
        flex-direction: row;
        box-shadow: 0 0 5px rgba(0,0,0,0.6);
        height: 80px;
      }


      .üst-sol{
        background-color: lightpink;
        width: 200px;
        margin-right: 140px;
      }

      .üst-orta{
        background-color: lightgreen;
        flex: 1;
        display:flex;
      }

      .search-button{
        flex:1;
        margin-top: 20px;
        margin-left: 40px;
        margin-bottom: 20px;
        box-shadow: 0 0 5px rgba(0,0,0,0.6);
      }

      .üst-orta-button2{
        margin-right: 15px;
        margin-top: 20px;
        margin-left: 5px;
        margin-bottom: 20px;
        box-shadow: 0 0 5px rgba(0,0,0,0.6);
      }


      .üst-sağ{
        background-color: lightblue;
        margin-left: 100px;
        width: 300px; 
      }










      .video-ana-div{
        display: grid;
        grid-template-columns: 400px 400px 400px;
        column-gap: 80px;
        margin-top: 10px; 
      }


      .video-div1{
        height: 600px;
      }

      .video1-görsel-div{
        width: 200px;
      }

      .video1-img1{
        width: 100%;
        display: inline-block;
      }

      .video1-açıklama{
        width: 200px;
        display: inline-block;
      }

      .video1-p1{
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 0px;
      }

    </style>
  </head>


  <body>
    <div class="ana-div1">

      <div class="üst-sol">
        <p class="üst-sol-p1">
          flexbox
        </p>
      </div>

      <div class="üst-orta">
        <button class="search-button">
          Search
        </button>

        <button class="üst-orta-button2">
          ARA
        </button>

      </div>

      <div class="üst-sağ">
        <p class="üst-sağ-p1">
          flexbox
        </p>
      </div>
    
    </div>










    <div class="video-ana-div">

      <div class="video-div1">

        <div class="video1-görsel-div">
          <img class="video1-img1" src="images/hq720.avif">
        </div>

        <div class="video1-açıklama">
          <p class="video1-p1">
            asdjknfdsilknfdskf
          </p>
        </div>

      </div>


      <div class="video-div2">
        <p>
          asdjknfdsilknfdskf
        </p>
      </div>


      <div class="video-div3">
        <p>
          asdjknfdsilknfdskf
        </p>
      </div>

    </div>

  </body>

</html>