<!DOCTYPE html>


<html>


  <head>
    <style>
      .ana-div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
      }

      .div1{
        height: 240px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
      }

      .div1-div1{
        height:150px;
      }

      .div1-div1-div1{
        height:150px;
      }

      .img1{
        width:100%;
        height:100%;
        object-fit: cover;
      }

      .div1-div2{
        height:100px;
      }

      .div1-div2-div1{

      }

      .p1{
        font-weight: bold;
        color: black;
        display: inline-block;
        margin-top: 7px;
        margin-bottom: 0px;
        font-size: 16px;
        margin-left: 5px;
      }

      .div1-div2-div2{
        margin-top:5px;
        display: flex;
      }

      .div1-div2-div2-div1{
        margin-left: 7px;
        width: 20px;
        height:20px;

      }

      .profile-img1{
        height:100%;
        width: 100%;
        border-radius: 10px;
      }

      .di1-div2-div2-div2{
        margin-left: 4px;
      }

      .di1-div2-div2-div2-p1{
        color: rgba(105, 105, 105, 0.741);
        margin-top: 0px;
        margin-bottom: 0px;
        display: inline-block;
        font-size: 13px;
        
      }


      .div1-div2-div3{
        margin-left: 5px;
        margin-top: 8px;
      }

      .div1-div2-div3-button1{
        background-color: rgb(16, 145, 226);
        border: none;
        color: white;
        border-radius: 3px;
        height: 25px;
        font-size: 10px;
        width: 80px;

      }

      .div2{
        height: 240px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
      }

      .div3{
        height: 240px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
      }
    </style>
  </head>



  <body>
    <div class="ana-div">

      <div class="div1">

        <div class="div1-div1">
          
          <div class="div1-div1-div1">
            <img class="img1" src="images/hq720.avif">
          </div>

        </div>

        <div class="div1-div2">

          <div class="div1-div2-div1">
            <p class="p1">
              Oliver
            </p>
          </div>

          <div class="div1-div2-div2">

            <div class="div1-div2-div2-div1">
              <img class="profile-img1" src="images/channels4_profile.jpg">
            </div>

            <div class="di1-div2-div2-div2">
              <p class="di1-div2-div2-div2-p1">
                2 mutual friends
              </p>
            </div>
          </div>

          <div class="div1-div2-div3">
            <button class="div1-div2-div3-button1">
              Add Friend
            </button>
          </div>

        </div>

      </div>







      <div class="div2">

        <div class="div1-div1">
          
          <div class="div1-div1-div1">
            <img class="img1" src="images/hq720.avif">
          </div>

        </div>

        <div class="div1-div2">

          <div class="div1-div2-div1">
            <p class="p1">
              Oliver
            </p>
          </div>

          <div class="div1-div2-div2">

            <div class="div1-div2-div2-div1">
              <img class="profile-img1" src="images/channels4_profile.jpg">
            </div>

            <div class="di1-div2-div2-div2">
              <p class="di1-div2-div2-div2-p1">
                2 mutual friends
              </p>
            </div>
          </div>

          <div class="div1-div2-div3">
            <button class="div1-div2-div3-button1">
              Add Friend
            </button>
          </div>

        </div>

      </div>








      <div class="div3">

        <div class="div1-div1">
          
          <div class="div1-div1-div1">
            <img class="img1" src="images/hq720.avif">
          </div>

        </div>

        <div class="div1-div2">

          <div class="div1-div2-div1">
            <p class="p1">
              Oliver
            </p>
          </div>

          <div class="div1-div2-div2">

            <div class="div1-div2-div2-div1">
              <img class="profile-img1" src="images/channels4_profile.jpg">
            </div>

            <div class="di1-div2-div2-div2">
              <p class="di1-div2-div2-div2-p1">
                2 mutual friends
              </p>
            </div>
          </div>

          <div class="div1-div2-div3">
            <button class="div1-div2-div3-button1">
              Add Friend
            </button>
          </div>

        </div>
      </div>

    </div>
  </body>


</html>